apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "midgard.fullname" . }}-config
data:
  entrypoint.sh: |
    #!/bin/sh

    # get ordinal index of stateful set from hostname
    INDEX=${HOSTNAME##*-}
    sed -e "s/HOST_TIMESCALEDB/{{ include "midgard.fullname" . }}-timescaledb-${INDEX}.{{ include "midgard.fullname" . }}-timescaledb/g" /config.json.tpl > /config.json
    {{- if eq .Values.image.tag "2.0.0" }}
    /midgard /config.json
    {{- else }}
    midgard -c /config.json
    {{- end }}

  config-v1.json: |
    {
      "listen_port": {{ .Values.service.port }},
      "log_level": "{{ .Values.logLevel }}",
      "thorchain": {
        "scheme": "http",
        "host": "{{ .Values.thorApi }}",
        "rpc_host": "{{ include "midgard.thorDaemon" . }}",
        "enable_scan": true,
        "no_events_backoff": "5s",
        "scanners_update_interval": "10s",
        "scan_start_pos": 1,
        "proxied_whitelisted_endpoints": [
          "pool_addresses",
          "constants",
          "lastblock",
          "mimir",
          "queue"
        ]
      },
      "timescale": {
        "host": "HOST_TIMESCALEDB",
        "port": {{ .Values.postgres.port }},
        "user_name": "{{ .Values.postgres.username }}",
        "password": "{{ .Values.postgres.password }}",
        "database": "{{ .Values.postgres.database }}",
        "sslmode": "disable",
        "max_connections": 50,
        "migrationsDir": "./db/migrations/"
      }
    }
  config-v2.json: |
    {
      "listen_port": {{ .Values.service.port }},
      "thorchain": {
        "url": "http://{{ include "midgard.thorDaemon" . }}/websocket",
        "node_url": "http://{{ .Values.thorApi }}/thorchain",
        "last_chain_backoff": "7s",
        "proxied_whitelisted_endpoints": [
          "pool_addresses",
          "constants",
          "lastblock",
          "mimir",
          "queue"
        ]
      },
      "timescale": {
        "host": "HOST_TIMESCALEDB",
        "port": {{ .Values.postgres.port }},
        "user_name": "{{ .Values.postgres.username }}",
        "password": "{{ .Values.postgres.password }}",
        "database": "{{ .Values.postgres.database }}",
        "sslmode": "disable"
      }
    }
